# Nhom02_KTvTKPM_DHKTPM18A_Backend

./: .env.example  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  RUN_DOCKER_LOCAL.md  compose.yaml  docker-compose.full-local.yml  docker-compose.local.yml  docker-compose.yml  pom.xml  run-dev.ps1
.github/workflows/: deploy.yml
docs/: CHANGELOG.md  README.md  api_documentation.yaml  architecture.md  cicd.md  database.md  logging.md  operations.md  services.md
docs/adr/: 001-nginx-as-gateway.md  002-postgres-replication.md  003-loki-vs-elk.md
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: README.md  nginx.json  postgres.json  redis.json  spring-boot.json
monitoring/grafana/provisioning/alerting/: rules.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/loki/: loki-config.yml
monitoring/promtail/: promtail-config.yml
nginx/: .htpasswd  nginx.conf
nginx/conf.d/: default.conf  monitoring.conf
postgres/primary/: init-replication-user.sh  pg_hba.conf  postgresql.conf
postgres/replica/: init-replica.sh
redis/: redis.conf
scratch/: KeyGenerator.java  temp.p12
scripts/: check-replication.sh  docker-entrypoint.sh  generate-keys.ps1  google-books-import.generated.sql  import-google-books.ps1  seed-books-demo.sql  seed-dev-data.sql  setup-ec2-cicd.sh
spring/: ReadWriteRoutingDataSource.java  datasource.yml  logback-spring.xml
src/main/java/iuh/fit/se/: Nhom02KTvTkpmDhktpm18ABackendApplication.java  ServletInitializer.java
src/main/java/iuh/fit/se/modules/account/domain/: Account.java  Address.java  AdministrativeProvince.java  AdministrativeWard.java
src/main/java/iuh/fit/se/modules/admin/domain/: OrderReport.java
src/main/java/iuh/fit/se/modules/ai/domain/: AiAgentIntent.java  AiAgentPendingAction.java  AiAgentPendingActionStatus.java  BookVectorMetadata.java  ChatMessage.java  ChatRole.java  ChatSession.java  OcrResult.java
src/main/java/iuh/fit/se/modules/auth/domain/: Permission.java  Role.java  User.java
src/main/java/iuh/fit/se/modules/cart/domain/: Cart.java  CartItem.java
src/main/java/iuh/fit/se/modules/catalog/domain/: Book.java  BookContent.java  BookReview.java  BookReviewHandlingHistory.java  Category.java  ReviewHandlingStatus.java
src/main/java/iuh/fit/se/modules/inventory/domain/: InventoryStock.java  InventoryStockDecreasedEvent.java  InventoryStockIncreasedEvent.java  ProcessedEvent.java  StockHistory.java  StockHistoryStatus.java  StocktakeItem.java  StocktakeSession.java  StocktakeStatus.java
src/main/java/iuh/fit/se/modules/logistics/domain/: LogisticsOutboxEvent.java  LogisticsOutboxStatus.java  OutboxEvent.java  OutboxStatus.java  PurchaseOrder.java  PurchaseOrderHistory.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Supplier.java
src/main/java/iuh/fit/se/modules/notification/domain/: NewsletterSubscriber.java  NotificationLog.java  NotificationStatus.java
src/main/java/iuh/fit/se/modules/order/domain/: FulfillmentStatus.java  Order.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItem.java  OrderOutboxEvent.java  (+3 more)
src/main/java/iuh/fit/se/shared/api/: ApiResponse.java
src/main/java/iuh/fit/se/shared/cache/: CacheKeyUtility.java
src/main/java/iuh/fit/se/shared/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  RsaKeyLoader.java  SecurityConfig.java  UserPrincipal.java
src/main/java/iuh/fit/se/shared/domain/: BaseEntity.java  BaseEvent.java
src/main/java/iuh/fit/se/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  PendingIdempotencyException.java
src/main/java/iuh/fit/se/shared/security/: AccessTokenSessionValidator.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__init_notification_and_admin_report.sql  V11__auth_update_role_constraint.sql  V12__init_logistics_module.sql  V13__init_returns_module.sql  V14__update_payment_for_returns.sql  V15__update_admin_report_for_returns.sql  V16__add_published_at_to_outbox.sql  V17__init_ai_module.sql  V18__add_book_details.sql  V19__create_order_outbox.sql  V1__init_auth_module.sql  V20__create_payment_outbox.sql  V21__init_system_audit_logs.sql  V22__update_ai_vector_dimensions.sql  V23__fix_vector_dimensions_for_gemini.sql  V24__update_vector_dimensions_to_768.sql  V25__sync_inventory_from_catalog.sql  V26__add_type_to_stock_history.sql  V27__refactor_order_fulfillment_status.sql  V28__cleanup_legacy_order_status.sql  V29__backfill_admin_order_report.sql  V2__init_account_module.sql  V30__add_supplier_soft_delete.sql  V31__add_role_to_audit_logs.sql  V32__add_contact_to_acc_address.sql  V33__init_acc_vietnam_units.sql  V34__drop_district_from_acc_address.sql  V35__extend_notification_log_for_customer_web.sql  V36__create_newsletter_subscriber.sql  V37__create_promotion_flash_sale.sql  V38__allow_zero_flash_sale_quantity.sql  V39__create_catalog_book_review.sql  V3__init_catalog_module.sql  V40__fix_acc_vietnam_units_encoding.sql  V41__fix_acc_address_units_mojibake.sql  V42__fix_acc_address_units_win1252_mojibake.sql  V43__normalize_acc_address_units_encoding.sql  V44__normalize_acc_address_units_mixed_encoding.sql  V45__decode_acc_address_units_cp1252_controls.sql  V46__add_name_to_prm_coupon.sql  (+16 more)
src/test/java/iuh/fit/se/: BaseIntegrationTest.java  Nhom02KTvTkpmDhktpm18ABackendApplicationTests.java
src/test/java/iuh/fit/se/config/: GlobalTestConfig.java
src/test/java/iuh/fit/se/modules/ai/: ManualSyncTest.java
src/test/java/iuh/fit/se/modules/integration/: AuthAccountIntegrationTest.java
src/test/java/iuh/fit/se/modules/inventory/: InventoryConcurrencyIT.java
src/test/java/iuh/fit/se/modules/payment/: PaymentModuleSmokeTest.java
src/test/java/iuh/fit/se/shared/config/: JwtTokenProviderTest.java
src/test/resources/: application-test.properties
(+372 files in other folders)
